<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title> The Trio </title>
      
      <link rel="stylesheet" href="css/styles.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
      <script src="https://kit.fontawesome.com/a67913822c.js" crossorigin="anonymous"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    
    </head>
    <body>
    
        <header class="header">
          <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
              <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold">
                <img src="https://res.cloudinary.com/vitrendz-chennai/image/upload/v1629374023/TSF/tsf_fo6u2g.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                The Trio</a>
                  <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                  
                  <div id="navbarSupportedContent" class="collapse navbar-collapse">
                      <ul class="navbar-nav ms-auto">
                          <li class="nav-item active"><a href="#" class="nav-link text-uppercase font-weight-bold">Home <span class="sr-only">(current)</span></a></li>
                          <li class="nav-item"><a href="#sec1" class="nav-link text-uppercase font-weight-bold">About</a></li>
                          <li class="nav-item"><a href="#sec2" class="nav-link text-uppercase font-weight-bold">Upcoming Events</a></li>
                          <li class="nav-item"><a href="#sec3" class="nav-link text-uppercase font-weight-bold">Feedback</a></li>
                          <li class="nav-item"><a href="#connect" class="nav-link text-uppercase font-weight-bold">Contact Us</a></li>
                      </ul>
                  </div>
              </div>
          </nav>
      </header>
        <div class="pimg1">
            <div class="ptext">
                    Play to Win
                    <div class="p1text">Come to break the records!! </div>
                    <!--<div class="p1text" id="text1">world together</div>-->
                    <a href="https://rzp.io/l/MR2yza4SG"><button type="button" class="btn btn-danger bttn">CREATE</button></a>
                    <a href="#sec1"><button type="button" class="btn btn-outline-danger bttn">REGISTER</button></a>
            </div>
            
        </div>
        <section class="section section-light" id="sec1">
            <h2 id="h21">About</h2>
            <p id="p1">
              The Sparks Foundation is a humanitarian aid organization, active in all states and more than 80 countries, with a mission to improve the health and lives of people affected by poverty or emergencies – without regard to politics, religion, or ability to pay. The Sparks Foundation's assistance programs are tailored to the particular circumstances and needs of the world's most vulnerable and at-risk populations. This tradition of direct and targeted assistance, provided in a manner that respects and involves the people served, has been a hallmark of the organization. ongovernmental, nonsectarian, and not-for-profit, The Sparks Foundation relies entirely on private contributions to advance its mission and perform a wide range of functions.
            </p>
        </section>


        <div class="pimg2">
            <div class="ptext">
                
            </div>
        </div>

        <section class="section section-dark" id="sec2">
            <h2 class="hst" id="work">Upcoming Events</h2>
            <p id="p2">
              The Sparks Foundation works to equip health professionals in resource-poor communities to meet the challenges of diagnosing and caring for people in need. Every day, The Sparks Foundation prepares the most vulnerable communities worldwide for more frequent, more destructive emergencies. And when disasters strike, TSF responds fast, effectively, and efficiently to get medical resources where they need to be to save lives. Some of our works include identifying key local providers of health services; working to identify the unmet needs of people in the low-resource areas; mobilizing essential medicines, supplies, and equipment that are requested and appropriate for the circumstances; and managing the many details inherent in storing, transporting, and distributing such resources to organizations in the most efficient manner possible.
                <a id = "anchor1" href="https://ramya002.github.io/The-Trio/upcomingEvents.html">View more</a>
            </p>
        </section>


        <div class="pimg3">
            <div class="ptext">
                
            </div>
        </div>

        <section class="section section-dark" id="sec3">
            <h2 class="hst" id="mission">Feedback</h2>
            <p id="p3">
              We will be honest. We won’t make promises we can’t keep, and we will keep the promises that we’ve made. We seek to assist other individuals and organizations that share our common vision. We will endeavor to pioneer new ways of meeting the needs of others, being stewards of our resources and solving problems—from the small inconveniences to the major obstacles. Despite the fact that most of our assets are donations, we will remember the source and value of these and treat each as a gift. We will do our best work in meeting the needs of one another, our donors, our partners, and the sick and dying around the world.
            </p>
        </section>

        <div class="pimg4">
            <div class="ptext">
                
            </div>
        </div>
<!--footer-->
        <footer class="page-footer font-small text-white pt-4">

          <!-- Footer Links -->
          <div class="container-fluid text-center text-md-left">
        
            <!-- Grid row -->
            <div class="row">
        
              <!-- Grid column -->
              <div class="col-md-6 mt-md-0 mt-6 fb">
        
                <!-- Content -->
                <h5 class="text-uppercase">Contact Us</h5>
                <form>
                  <div class="form-group">
                    <label for="formGroupExampleInput">Your Name</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <label for="formGroupExampleInput2">E-mail ID</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="email id">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Comments</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                  <br><br><br><br><br><div class="footer-copyright text-center py-3 darken-3">© 2021 Copyright</div>
                </form>
                
              </div>
              <!-- Grid column -->
        
              <hr class="clearfix w-100 d-md-none pb-3">
        
              <!-- Grid column -->
              <div class="col-md-3 mb-md-0 mb-3">
                
                <!-- Links -->
                <h5 class="text-uppercase" id="connect">Connect with us</h5>
        
                <!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

          <!-- Facebook
          <a class="fb-ic" href="https://www.facebook.com/thesparksfoundation.info">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>-->
          <!-- Twitter -->
          <a class="tw-ic" href="https://theinternacademy.in/">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          
          <!--Linkedin -->
          <a class="li-ic" href="https://www.linkedin.com/company/the-intern-academy/">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
         <!-- <a class="in-ic" href="https://instagram.com/thesparksfoundation.info">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>-->
</footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </body>
</html>
